spring.data.mongodb.database=projectdb
User.username=Mihul
User.password=Solanki
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017